# SlothApi

./: README.md  SlothApi.sln  SlothClient.sln  azure-pipelines.yml
Sloth.Api.Client/: Sloth.Api.Client.csproj
Sloth.Api.Client.Test/: Sloth.Api.Client.Test.csproj  SlothApiClientTests.cs
Sloth.Api.Client/Attributes/: ListMinLengthAttribute.cs
Sloth.Api.Client/Models/: ApiResult.cs  CreateTransactionViewModel.cs  CreateTransferViewModel.cs  SlothApiClientOptions.cs  Transaction.cs  TransactionMetadata.cs  Transfer.cs
Sloth.Api.Client/Services/: ServicesConfiguration.cs  SlothApiClient.cs
Sloth.Api.Client/Services/Internal/: ISlothApi.cs
SlothApi/: SlothApi.csproj
SlothApi.Test/: SlothApi.Test.csproj  SlothApiClientTests.cs
SlothApi/Models/: CreateTransactionViewModel.cs  CreateTransferViewModel.cs  SlothApiClientOptions.cs  TransactionMetadata.cs  Transfer.cs
SlothApi/Services/: ServicesConfiguration.cs  SlothApiClient.cs
SlothApi/Services/Internal/: ISlothApi.cs
src/SlothApi/: SlothApi.csproj
src/SlothApi/Models/: ApiResult.cs  CreateTransactionViewModel.cs  CreateTransferViewModel.cs  Transaction.cs
src/SlothApi/Services/: ServicesConfiguration.cs  SlothApiClient.cs
src/SlothApi/Services/Internal/: ISlothApi.cs
test/SlothApiTests/: IntegrationTests.cs  SlothApiClientTests.cs  SlothApiTests.csproj
