<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SlothApi</PackageId>
    <PackageReadmeFile>../../README.md</PackageReadmeFile>
    <PackageLicenseFile>../../LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ucdavis/SlothApi</PackageProjectUrl>
    <Version>1.0.0</Version>
    <Authors>Spruce Weber-Milne</Authors>
    <Company>UC Davis</Company>
    <Description>Sloth API</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="RestEase" Version="1.6.1" />
    <PackageReference Include="RestEase.HttpClientFactory" Version="1.6.1" />
    <PackageReference Include="RestEase.SourceGenerator" Version="1.6.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
